<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LnuLogoAniView" customModule="TimeEditLNU" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="150" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lnuDemo" translatesAutoresizingMaskIntoConstraints="NO" id="hez-63-F0Q">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="182"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDZ-mO-mXy" customClass="LnuBranchView" customModule="TimeEditLNU" customModuleProvider="target">
                    <rect key="frame" x="43" y="50.5" width="36" height="107.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="7Iq-ew-Vuz"/>
                        <constraint firstAttribute="height" constant="107.5" id="vey-AF-xxY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hez-63-F0Q" secondAttribute="bottom" id="IDP-RE-TuY"/>
                <constraint firstItem="uDZ-mO-mXy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50.5" id="ZNH-uD-Kz4"/>
                <constraint firstItem="hez-63-F0Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dEe-Qg-CH6"/>
                <constraint firstItem="uDZ-mO-mXy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="43" id="pfj-EM-VcY"/>
                <constraint firstItem="hez-63-F0Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vRB-DP-436"/>
                <constraint firstAttribute="trailing" secondItem="hez-63-F0Q" secondAttribute="trailing" id="vm5-Ys-vN0"/>
                <constraint firstAttribute="bottom" secondItem="uDZ-mO-mXy" secondAttribute="bottom" constant="24" id="zJF-oT-BFI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="hez-63-F0Q"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="65" y="-73"/>
        </view>
    </objects>
    <resources>
        <image name="lnuDemo" width="50" height="66"/>
    </resources>
</document>
